<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71da6daaf6f9406f94628fc850627360" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Member" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Bills" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankModel.TransferInfo" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="BankModel.Withdraw" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="BankModel.Deposit" Width="1.5" PointX="12" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>