<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="bill" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bill_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="deposit_money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="current_money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="transfer_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="transfer_phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Withdraw">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="withdraw_money" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="current_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferInfo" EntityType="Self.TransferInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdraw" EntityType="Self.Withdraw" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>